# service_darktour

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/travel/darktour_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exam.html
app/src/main/java/com/travel/darktour_project/: AddFragment.java  App.java  ArroundData.java  ArroundFragment.java  CarFrag.java  CheckEmail.java  CourseSearch1Adapter.java  CourseSearch2Adapter.java  CustomDialogMap.java  DetailPage.java  FavoriteData.java  FavoriteRecyclerAdapter.java  FavoriteSite.java  FoodMap.java  FoodRecyclerAdapter.java  GetReview.java  HomeFragment.java  HomeImageFragment.java  InsertCourseCount.java  InsertFavorite.java  InsertHistoricCount.java  InsertMycourse.java  InsertReviewCount.java  InsertUserData.java  InsertUserReview.java  InsertUseridMypage.java  Interest.java  Intro.java  ListLikes.java  LocationItemView.java  Login.java  MainActivity.java  MakeCourse.java  MyLocationData.java  NonSwipeViewPager.java  Notice.java  NoticeAdapter.java  NoticeItem.java  OnFCItemClickListener.java  OnFavoriteItemClickListener.java  (+37 more)
app/src/main/python/: everywhere_recommend.py  location_recommend.py  pre_darktour.csv  remake_darktour.csv
app/src/main/res/drawable/: arrow_color.xml  arrow_gray.xml  custom_checkbox.xml  custom_drawable.xml  editround.xml  favorite_item_back.xml  home.xml  home_indicator.xml  ic_arrow_drop.xml  ic_baseline_favorite_.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_bus.xml  ic_button_select_finish.xml  ic_camera.xml  ic_cancel.xml  ic_car.xml  ic_circle.xml  ic_human.xml  ic_icon_thumb.xml  ic_input_search.xml  ic_no_image.xml  ic_not_press_btn.xml  ic_plane.xml  ic_press_btn.xml  ic_review_write.xml  ic_setting_icon.xml  ic_total_view.xml  input_rectangle.xml  item_layout.xml  like_box.xml  login_rectangle.xml  menu_selector_color.xml  more_img.xml  name_rectangle.xml  press_back.xml  press_thumbs_up.xml  profile.xml  rank_circle.xml  red_rectangle.xml  review.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  add_location_item.xml  arround_item.xml  arround_map.xml  carfrag_layout.xml  course_search.xml  course_search_spinner1_dropdown.xml  course_search_spinner1_normal.xml  course_search_spinner2_dropdown.xml  course_search_spinner2_normal.xml  detail_item.xml  detail_review.xml  detailpage.xml  favorite_item.xml  favorite_site.xml  fragment_add.xml  fragment_arround.xml  fragment_home.xml  fragment_image.xml  fragment_profile.xml  fragment_review.xml  fragment_search.xml  fragment_search_course.xml  fragment_site.xml  historic_sites_item.xml  interest_history.xml  interestcourse_item.xml  interestsite_item.xml  intro.xml  item_loading.xml  login.xml  makecourse.xml  map_dialog.xml  mycourse_itme.xml  myreview_item.xml  nosearch.xml  notice.xml  notice_item.xml  notification.xml  publicfragment_layout.xml  (+10 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  first_tab_review.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/travel/darktour_project/: ExampleUnitTest.java
docs/: description
gradle/wrapper/: gradle-wrapper.properties
web/: .project
web/src/main/java/darktour/: CourseVO.java  HistoricVO.java  JDBC_coursesDAO.java  JDBC_historicDAO.java  JDBC_memberDAO2.java  JDBC_noticeDAO.java  JDBC_reviewDAO.java  MemberVO.java  NoticeVO.java  ReviewVO.java  historic_info.java
web/src/main/webapp/: deleteCourse.jsp  deleteHistoric.jsp  deleteNotice.jsp  deleteReview.jsp  deleteUser.jsp  hello.jsp  ho.jsp  insertNotice.jsp  login.jsp  main.jsp  make_notice.jsp  manage_course.jsp  manage_historic.jsp  manage_notice.jsp  manage_review.jsp  manage_user.jsp  management.jsp  push_notification.jsp  select_login.jsp
