<?xml version="1.0" encoding="utf-8"?>
<!-- 윤지 하단 바 메뉴 item -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home"
        android:enabled="true"
        android:title="홈"/>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:enabled="true"
        android:title="검색"/>

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/upload"
        android:enabled="true"
        android:title="코스 탐색"/>
    <item
        android:id="@+id/action_review"
        android:enabled="true"
        android:icon="@drawable/review"
        android:title="리뷰"/>
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="프로필"/>
</menu>
