<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">maps.daum-img.net</domain>
        <domain includeSubdomains="true">http://113.198.236.105/webview.html</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>