<?xml version="1.0" encoding="utf-8"?>
<!-- 유적지 선택해서 코스 선택 itme 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:clickable="true"
    android:background="@drawable/favorite_item_back"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/background_change"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <!-- 유적지 이름 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/title"
                android:layout_weight="4"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="유적지 이름 "/>
            <!-- 유적지 설명 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content"
                android:textSize="12dp"
                android:layout_weight="1"
                android:textColor="#696969"
                android:maxLines="5"
                android:ellipsize="end"
                android:text="유적지 설명 "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/cancel"
                    android:layout_weight="10">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:src="@drawable/ic_cancel"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:orientation="horizontal"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="horizontal">
                <Button
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:id="@+id/start_btn"
                    android:text="출발지"
                    android:background="@drawable/ic_not_press_btn"
                    android:textColor="#647C8C"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:id="@+id/finish_btn"
                    android:text="도착지"
                    android:background="@drawable/ic_not_press_btn"
                    android:textColor="#647C8C"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="17"
                android:orientation="horizontal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>