<?xml version="1.0" encoding="utf-8"?>
<!-- 메뉴 리뷰게시판 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 위쪽 공간이 좁아서 간격 주기위해서 넣음 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:background="@color/white"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="23"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="28"
            android:orientation="horizontal"/>
        <TextView
            android:id="@+id/review_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="리뷰게시판"
            android:textSize="30dp"
            android:layout_weight="10"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@color/white"
            android:id="@+id/write_review"
            android:src="@drawable/ic_review_write"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="24"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="39"
            android:background="@color/white"
            android:orientation="horizontal"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="27"
            android:entries="@array/리뷰"
            android:spinnerMode="dropdown"
            android:id = "@+id/spinner"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@color/white"
            android:orientation="horizontal"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_weight="4"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>